<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Noel Röhrig</title>
	<meta name="description" content="Template by Ceevee">
	<meta name="author" content="Ceevee">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Ich bin Noel Röhrig.</h1>
            <h3>Ich bin <span>Software-Entwickler (Fachinformatiker für Anwendungsentwicklung)</span> mit einem Schwerpunkt auf <span>C# / .NET</span> im <span>Backend</span> 
            und der <span>Webentwicklung</span>. 
            <br> Auf dieser schlichten Website erfahren Sie mehr <a class="smoothscroll" href="#about">über mich</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.xing.com/profile/Noel_Roehrig" target="_blank"><i class="fa fa-xing"></i></a></li>
               <li><a href="https://github.com/noelroehrig"  target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/DSC02030.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Ich strebe sowohl beruflich als auch persönlich stets nach Weiterentwicklung und dem aneignen von neuem Wissen. Ich bin
               Software-Entwickler geworden, um an gesellschaftlich relevanten und zukunftsorientierten Projekten die Welt von morgen
               mitzugestalten.</br>
               Ich bin sehr teamfähig und bringe ein hohes Maß an Verantwortungsbereitschaft und persönlichem
               Engagement mit. In Momenten in denen ich Führungs- bzw. Entscheidungsrollen einnehme, bin ich
               diplomatisch und zielsicher. Logisch-Mathematische Herausforderungen und eine saubere, 
               zukunftssichere Lösungsfindung bereiten mir viel Spaß. Ich strebe nach technischem Fortschritt 
               und lerne sehr schnell. Zudem bin Ich äußerst stressresistent.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Noel Röhrig</span><br>
						   <span>Köln<span><br>
                     <span>contact@nroehrig.eu</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="downloads/Lebenslauf_gekürzt.pdf" class="button" target="_blank"><i class="fa fa-download"></i>Download Lebenslauf (gekürzt)</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Gymnasium</h3>
                  <p class="info">Abitur <span>&bull;</span> <em class="date">Juni 2016</em></p>

                  <p>
                  Mein Abitur habe ich Köln im Jahre 2016 mit einem NC von 2,1 absolviert.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Georg-Simon-Ohm Berufskolleg</h3>
                  <p class="info">Fachinformatiker für Anwendungsentwicklung <span>&bull;</span> <em class="date">Januar 2020</em></p>

                  <p>
                  Berufsbegleitend bin Ich während der Ausbildung auf das Georg-Simon-Ohm Berufskolleg gegangen.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>I-D Media AG</h3>
                  <p class="info">Fachinformatiker für Anwendungsentwicklung<span>&bull;</span> <em class="date">August 2017 - Januar 2020</em></p>

                  <p>
                  Meine Ausbildung habe ich bei der I-D Media AG absolviert. Ich habe bereits früh angefangen Verantwortung zu übernehmen
                  und habe noch während meiner Ausbildung, aufgrund von Eigeninitiative und meinen Erfahrungen, die technische Leitung 
                  im Geschäftsfeld Sitecore übernommen. Ich habe mich ausgiebig mit Software-Architektur im Backend befasst und meine
                  Entwicklungen beruhen zum Großteil auf Features in C# und im Backend. </br>
                  Nach meiner Ausbildung habe ich den Betrieb verlassen, um weiter im Bereich .Net/C# zu wachsen und Anwendungsfall orientierte
                  Software über der Webentwicklung hinaus zu entwickeln.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Beruflich habe ich mich bisher ausgiebig mit C# und (ASP).NET befasst. Darüber
               hinaus hat die Beschäftigung als Webentwickler mich auch vor Frontend Technologien
               wie CSS, HTML und JS in diversen Frameworks gestellt, so dass ich eine Grunderfahrung
               in diesen entwickelt habe. </br>
               Privat habe ich mich mit der Entwicklung einiger kleinerer Anwendungen unter anderem in
               Python beschäftigt, um einerseits die Anwendung selbst als Produkt nutzen zu können, aber
               auch um mich in neue Technologien einzuarbeiten.
            </p>

				<div class="bars">

				   <ul class="skills">
						<li><span class="bar-expand sitecore"></span><em>Sitecore</em></li>
						<li><span class="bar-expand craute"></span><em>C#</em></li>
					   <li><span class="bar-expand net"></span><em>.NET</em></li>
                  <li><span class="bar-expand oop"></span><em>OOP</em></li>
                  <li><span class="bar-expand oop"></span><em>Clean Code</em></li>
                  <li><span class="bar-expand python"></span><em>Python</em></li>
                  <li><span class="bar-expand projektleitung"></span><em>Projektplanung / Technische Leitung</em></li>
						<li><span class="bar-expand html5"></span><em>HTML</em></li>
						<li><span class="bar-expand javascript"></span><em>Javascript</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works. (WORK IN PROGRESS)</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/sitecore.jpg" style="width: 200px; height: 200px; padding-left:15px;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Sitecore</h5>
                              <p>Webentwicklung in ASP.NET</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/vrs.svg" style="width: 200px; height: 200px; padding-left:15px;">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>VRS Monitor</h5>
                              <p>Python Anwendung für den ÖPNV</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <!-- <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Judah</h5>
                              <p>Webdesign</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Into The Light</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Farmer Boy</h5>
                              <p>Branding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Girl</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Origami</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

            </div> 

         </div> -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/sitecore.jpg" alt="" style="width: 400px; height: 400px; margin-left: 75px;"/>

		      <div class="description-box">
			      <h4>Sitecore Entwicklung</h4>
			      <p>Während meiner Ausbildung habe ich ausgiebig mit dem .NET Enterprise CMS Sitecore gearbeitet.</p>
               <span class="categories"><i class="fa fa-tag"></i>Backend, Webentwicklung, .NET</span>
		      </div>

            <div class="link-box">
               <a href="http://www.sitecore.com" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/vrs.svg" alt="" style="width: 400px; height: 400px; margin-left: 75px;"/>

		      <div class="description-box">
			      <h4>VRS Monitor (WIP)</h4>
			      <p>Privat habe ich eine Open Source Python Anwendung entwickelt, die VRS Haltestellen nach Abfahrten prüft. 
                  Über eine Raspberry Pi und einen kleinen Monitor lässt sich eine Anzeige für nahe Haltestellen an der Wohnungstür installieren.
                  Zukünftig soll das Programm weltweit für Public Transport Haltestellen eingesetzt werden können.</p>
               <span class="categories"><i class="fa fa-tag"></i>Python, API, </span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/noelroehrig/VRSMonitor" target="_blank">GitHub</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!--

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Judah</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Into the Light</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>-->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->




   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                           Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                           nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.xing.com/profile/Noel_Roehrig" target="_blank"><i class="fa fa-xing"></i></a></li>
               <li><a href="https://github.com/noelroehrig"  target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>